NODE_ENV=local
JWT_SECRET=thisIsASecretStringForTheJwt

DB_PROTOCOL="mongodb+srv://"
DB_HOST="cluster0.awcu3t4.mongodb.net"
DB_USER="leanamaro"
DB_PASS="nrGmlebCC0e1TXSu"
DB_NAME="Shop"

FRONT_URL="localhost:3000"

RECAPTCHA_SECRET_KEY=
RECAPTCHA_MASTER_TOKEN=
